drools-core/NewXMLSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deleteCommand" type="deleteCommand"/>

  <xs:element name="disconnected-fact-handle" type="disconnectedFactHandle"/>

  <xs:complexType name="deleteCommand">
    <xs:sequence>
      <xs:element name="handle" type="disconnectedFactHandle" minOccurs="0"/>
      <xs:element name="fhState" type="state" minOccurs="0"/>
      <xs:element name="fact-handle" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="disconnectedFactHandle">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="identityHashCode" type="xs:int"/>
      <xs:element name="objectHashCode" type="xs:int"/>
      <xs:element name="recency" type="xs:long"/>
      <xs:element name="object" type="xs:anyType" minOccurs="0"/>
      <xs:element name="entryPointId" type="xs:string" minOccurs="0"/>
      <xs:element name="traitType" type="traitTypeEnum" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="external-form" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="array-elements">
    <xs:sequence>
      <xs:element name="elements" type="xs:anyType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="traitTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TRAIT"/>
      <xs:enumeration value="TRAITABLE"/>
      <xs:enumeration value="LEGACY_TRAITABLE"/>
      <xs:enumeration value="WRAPPED_TRAITABLE"/>
      <xs:enumeration value="NON_TRAIT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="state">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALL"/>
      <xs:enumeration value="STATED"/>
      <xs:enumeration value="LOGICAL"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

